# Production Environment Variables for Render
# Copy this file to .env.production and fill in your actual values

# Database Configuration (Use Render PostgreSQL or external service)
DATABASE_URL=postgresql://username:password@host:port/database

# JWT Configuration (Generate a secure secret)
JWT_SECRET=your-super-secure-production-jwt-secret-key-here

# Server Configuration
PORT=10000
NODE_ENV=production

# Email/SMS Service Configuration (Optional for MVP)
EMAIL_SERVICE_API_KEY=your-production-email-service-api-key
SMS_SERVICE_API_KEY=your-production-sms-service-api-key

# Google AI Configuration (if using AI features)
GOOGLE_AI_API_KEY=your-google-ai-api-key
